qtl_1.27-10.tar.gz (11 Apr 2013)
qtl_1.26-14.tar.gz (27 Nov 2012)
qtl_1.25-15.tar.gz (13 Aug 2012)
qtl_1.24-9.tar.gz  (25 May 2012)
qtl_1.23-16.tar.gz (6 Mar 2012)
qtl_1.22-21.tar.gz (28 Nov 2011)
qtl_1.21-2.tar.gz  (18 Mar 2011)
qtl_1.20-15.tar.gz (15 Feb 2011)
qtl_1.19-20.tar.gz (29 Nov 2010)
qtl_1.18-7.tar.gz  (18 Aug 2010)
qtl_1.17-39.tar.gz (28 Jul 2010)
qtl_1.16-6.tar.gz  (23 May 2010)
qtl_1.15-15.tar.gz (2 May 2010)
qtl_1.14-2.tar.gz  (30 Sep 2009)
qtl_1.13-7.tar.gz  (10 Sep 2009)
qtl_1.12-26.tar.gz (30 Jun 2009)
qtl_1.11-12.tar.gz (29 Mar 2009)
qtl_1.10-27.tar.gz (11 Jan 2009)
qtl_1.09-43.tar.gz (18 Jul 2008)
qtl_1.08-56.tar.gz (8 Apr 2008)
qtl_1.07-12.tar.gz (9 Oct 2007)
qtl_1.06-43.tar.gz (7 Aug 2007)
qtl_1.05-2.tar.gz  (8 Nov 2006)
qtl_1.04-53.tar.gz (28 Oct 2006)
qtl_1.03-14.tar.gz (20 Jul 2006)
qtl_1.02-26.tar.gz (2 Jun 2006)
qtl_1.01-9.tar.gz  (25 Oct 2005)
qtl_1.00-18.tar.gz (10 Sep 2005)
qtl_0.99-24.tar.gz (26 Apr 2005)
qtl_0.98-57.tar.gz (10 Sep 2004)
qtl_0.97-22.tar.gz (30 Dec 2003)
qtl_0.96-5.tar.gz  (30 Sep 2002)
